<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Chronicles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/recipes.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h2>Selamat Datang Chef</h2>
        <p>Kumpulan resep kuliner Jepang bintang 5</p>
        <p>Daftar Sekarang! Buatlah resepmu menjadi viral</p>
        <a href="/Login dan signup/Signup.html" class="register-btn">Daftar Disini</a>
    </main>

    <section class="recipe-section">
        <h3>Resep Jepang</h3>
        <div class="recipe-grid">
            <a href="/Resep jepang/Sushi.html" class="recipe-card">
                <img src="/img/sushi resep jepang 1.jpg" alt="Sushi">
                <h4>Sushi</h4>
                <div class="rating">⭐ 5.0</div>
            </a>
            <a href="/Resep jepang/Ramen.html" class="recipe-card">
                <img src="/img/Ramen resep jepang 2.jpg" alt="Ramen">
                <h4>Ramen</h4>
                <div class="rating">⭐ 4.9</div>
            </a>
            <a href="/Resep jepang/Tempura.html" class="recipe-card">
                <img src="/img/Tempura resep jepang 3.jpg" alt="Tempura">
                <h4>Tempura</h4>
                <div class="rating">⭐ 4.8</div>
            </a>
            <a href="/Resep jepang/Onigiri.html" class="recipe-card">
                <img src="/img/Onigiri resep jepang 4.jpg" alt="Onigiri">
                <h4>Onigiri</h4>
                <div class="rating">⭐ 4.8</div>
            </a>
            <a href="/Resep jepang/Gyoza.html" class="recipe-card">
                <img src="/img/Gyoza resep jepang 5.jpg" alt="Gyoza"> 
                <h4>Gyoza</h4>
                <div class="rating">⭐ 4.9</div>
            </a>
            <a href="/Resep jepang/JapaneseChickenCurry.html" class="recipe-card">
                <img src="/img/Kare Raisu resep jepang 6.jpg" alt="Kare Raisu">
                <h4>Chicken Curry</h4>
                <div class="rating">⭐ 5.0</div>
            </a>
            <a href="/Resep jepang/BeefUdon.html" class="recipe-card">
                <img src="/img/Udon resep jepang 7.jpg" alt="Udon">
                <h4>Udon</h4>
                <div class="rating">⭐ 4.9</div>
            </a>
            <a href="/Resep jepang/Teriyaki.html" class="recipe-card">
                <img src="/img/Teriyaki resep jepang 8.jpg" alt="Teriyaki">
                <h4>Teriyaki</h4>
                <div class="rating">⭐ 4.7</div>
            </a>
        </div>
    </section>

    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <h2>Temukan Inspirasi Memasak!</h2>
                <p>Cari resep Western, Jepang, Korea, hingga Indonesia yang menggugah selera, hanya di sini.</p>
            </div>
            <div class="slide">
                <h2>Memasak Jadi Lebih Mudah!</h2>
                <p>Ikuti langkah-langkah resep sederhana dan nikmati hasil masakan yang sedap.</p>
            </div>
            <div class="slide">
                <h2>Jelajahi Dunia Kuliner!</h2>
                <p>Dapatkan ide masakan baru setiap hari dari berbagai belahan dunia. Hanya disini!</p>
            </div>
        </div>
        <button class="nav-button prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="nav-button next" onclick="moveSlide(1)">&#10095;</button>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Js/recipes.js"></script>
</body>
</html>