<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Chronicles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/recipes.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <main>
        <h2>Selamat Datang Chef</h2>
        <p>Kumpulan resep kuliner nusantara bintang 5</p>
        <p>Daftar Sekarang! Buatlah resepmu menjadi viral</p>
        <a href="/Login dan signup/Signup.html" class="register-btn">Daftar Disini</a>
    </main>

    <section class="recipe-section">
        <h3>Resep Indonesia</h3>
        <div class="recipe-grid">
            <a href="/Resep indonesia/rendang.html" class="recipe-card">
                <img src="/img/Rendang.jpg" alt="Rendang">
                <h4>Rendang</h4>
                <div class="rating">⭐ 5.0</div>
            </a>
            <a href="/Resep indonesia/gadogado.html" class="recipe-card">
                <img src="/img/gado-gado.jpg" alt="Gado-Gado">
                <h4>Gado-Gado</h4>
                <div class="rating">⭐ 5.0</div>
            </a>
            <a href="/Resep indonesia/nasipadang.html" class="recipe-card">
                <img src="/img/nasipadang.jpg" alt="Nasi Padang">
                <h4>Nasi Padang</h4>
                <div class="rating">⭐ 5.0</div>
            </a>
            <a href="/Resep indonesia/esteler.html" class="recipe-card">
                <img src="/img/es-teler.jpg" alt="Es Teler">
                <h4>Es Teler</h4>
                <div class="rating">⭐ 4.9</div>
            </a>
            <a href="/Resep indonesia/pempek.html" class="recipe-card">
                <img src="/img/pempek.jpg" alt="Pempek">
                <h4>Pempek</h4>
                <div class="rating">⭐ 4.9</div>
            </a>
            <a href="/Resep indonesia/bikaambon.html" class="recipe-card">
                <img src="/img/bikaambon.jpg" alt="Bika Ambon">
                <h4>Bika Ambon</h4>
                <div class="rating">⭐ 4.9</div>
            </a>
            <a href="/Resep indonesia/nasigoreng.html" class="recipe-card">
                <img src="/img/Nasi Goreng.jpg" alt="Nasi Goreng">
                <h4>Nasi Goreng</h4>
                <div class="rating">⭐ 4.8</div>
            </a>
            <a href="/Resep indonesia/EsPisangIjo.html" class="recipe-card">
                <img src="/img/pisangijo.jpg" alt="Pisang Ijo">
                <h4>Es Pisang Ijo</h4>
                <div class="rating">⭐ 4.6</div>
            </a>
        </div>
    </section>

    <div class="slider-container">
        <div class="slider">
            <div class="slide">
                <h2>Temukan Inspirasi Memasak!</h2>
                <p>Cari resep Western, Jepang, Korea, hingga Indonesia yang menggugah selera, hanya di sini.</p>
            </div>
            <div class="slide">
                <h2>Memasak Jadi Lebih Mudah!</h2>
                <p>Ikuti langkah-langkah resep sederhana dan nikmati hasil masakan yang sedap.</p>
            </div>
            <div class="slide">
                <h2>Jelajahi Dunia Kuliner!</h2>
                <p>Dapatkan ide masakan baru setiap hari dari berbagai belahan dunia. Hanya disini!</p>
            </div>            
        </div>
        <button class="nav-button prev" onclick="moveSlide(-1)">&#10094;</button>
        <button class="nav-button next" onclick="moveSlide(1)">&#10095;</button>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Js/recipes.js"></script>
</body>
</html>