<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Cordon Bleu</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                            
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="recipe">
            <div style="text-align: center; margin-top: 20px;">
                <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Cordon Blue resep western 5.jpg" alt="Cordon Blue" class="recipe-image">
            </div>            
            <div class="recipe-content">
                <h2 class="recipe-title">Cordon Bleu</h2>
                <p class="recipe-meta">Waktu memasak: 45 Menit | Rating: ⭐ 5.0</p>

                <div class="ingredients">
                    <h3>Bahan-bahan:</h3>
                    <ul>
                        <li>4 buah daging ayam atau daging sapi tipis (sekitar 100 gram tiap)</li>
                        <li>4 lembar keju Swiss atau keju mozzarella</li>
                        <li>4 lembar ham atau prosciutto</li>
                        <li>1/4 cangkir tepung terigu</li>
                        <li>1/2 sdt garam</li>
                        <li>1/4 sdt lada hitam</li>
                        <li>1/4 sdt paprika bubuk</li>
                        <li>2 butir telur</li>
                        <li>1 cangkir tepung panir</li>
                        <li>Minyak goreng untuk menggoreng</li>
                    </ul>
                </div>

                <div class="instructions">
                    <h3>Langkah Pembuatan:</h3>
                    <ol>
                        <li>Mempersiapkan daging: Pipihkan daging ayam atau sapi hingga ketebalannya sekitar 1/4 cm.</li>
                        <li>Membuat isian: Letakkan 1 lembar keju dan 1 lembar ham di atas setiap daging.</li>
                        <li>Menggulung: Gulung daging secara rapat dan kencang.</li>
                        <li>Membuat tepung pelapis: Campurkan tepung terigu, garam, lada hitam, dan paprika bubuk.</li>
                        <li>Menggulung daging dalam tepung: Gulung daging yang sudah digulung ke dalam tepung pelapis.</li>
                        <li>Mencelupkan ke telur: Celupkan daging ke dalam telur yang sudah dikocok.</li>
                        <li>Menggulung dalam tepung panir: Gulung daging ke dalam tepung panir.</li>
                        <li>Menggoreng: Panaskan minyak goreng dan goreng daging hingga berwarna keemasan.</li>
                        <li>Memanggang: Panggang dalam oven yang sudah dipanaskan pada suhu 180°C selama 15-20 menit atau hingga matang.</li>
                        <li>Menyajikan: Sajikan Cordon Bleu dengan saus favorit, seperti saus jamur atau saus lemon.</li>
                    </ol>
                </div>

                <div class="tips">
                    <h3>Tips:</h3>
                    <ul>
                        <li>Pastikan daging dalam keadaan segar dan bersih.</li>
                        <li>Jangan lupa menggulung daging secara rapat dan kencang.</li>
                        <li>Gunakan keju dan ham berkualitas untuk rasa yang lebih enak.</li>
                        <li>Cordon Bleu dapat disajikan sebagai hidangan utama atau camilan.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
