<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Cream Brûlée</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                                
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
 <div style="text-align: center; margin-top: 20px;">
                <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Cream Brulee resep western 7.jpg" alt="Cream Brulee" class="recipe-image">        <div class="recipe">
           
            </div>            
                <h2 class="recipe-title">Cream Brûlée</h2>
                <p class="recipe-meta">Waktu memasak: 40 Menit | Rating: ⭐ 5.0</p>

                <div class="ingredients">
                    <h3>Bahan-bahan:</h3>
                    <ul>
                        <li>3 cangkir krim kental (heavy cream).</li>
                        <li>1 cangkir gula pasir.</li>
                        <li>1/2 cangkir gula pasir (untuk karamelisasi).</li>
                        <li>3 butir telur.</li>
                        <li>1/2 sdt vanila ekstrak.</li>
                        <li>1/4 sdt garam.</li>
                    </ul>
                </div>

                <div class="instructions">
                    <h3>Langkah Pembuatan:</h3>
                    <ol>
                        <li>Mempersiapkan loyang: Panaskan oven pada suhu 180°C. Siapkan 4-6 cetakan Cream Brûlée.</li>
                        <li>Membuat krim: Campurkan krim kental, gula pasir, dan garam dalam panci. Panaskan dengan api sedang hingga gula larut.</li>
                        <li>Membuat adonan telur: Kocok telur dan vanila ekstrak dalam mangkuk. Tambahkan krim hangat sedikit demi sedikit, aduk rata.</li>
                        <li>Mengisi cetakan: Tuangkan adonan ke dalam cetakan. Letakkan cetakan dalam loyang yang diisi air setinggi 1/2 cetakan.</li>
                        <li>Memanggang: Panggang selama 25-30 menit atau hingga pinggirannya set.</li>
                        <li>Mendinginkan: Biarkan dingin, lalu simpan di kulkas selama minimal 2 jam.</li>
                        <li>Karamelisasi: Taburkan gula pasir di atas Cream Brûlée. Bakar dengan blowtorch atau panggang dalam oven pada suhu 200°C selama 1-2 menit.</li>
                    </ol>
                </div>

                <div class="tips">
                    <h3>Tips:</h3>
                    <ul>
                        <li>Pastikan krim kental dan telur dalam suhu ruang.</li>
                        <li>Jangan terlalu lama memanggang untuk menghindari kekerasan.</li>
                        <li>Gunakan gula pasir untuk karamelisasi.</li>
                        <li>Sajikan dengan buah segar atau saus favorit.</li>
                    </ul>
                </div>

                <div class="variations">
                    <h3>Variasi Cream Brûlée:</h3>
                    <ul>
                        <li>Cream Brûlée Coklat: Tambahkan 1-2 sdm coklat bubuk ke dalam adonan.</li>
                        <li>Cream Brûlée Lemon: Tambahkan 1 sdt perasan lemon ke dalam adonan.</li>
                        <li>Cream Brûlée Kopi: Tambahkan 1 sdt kopi bubuk ke dalam adonan.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>