<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Fish and Chips</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="recipe">
            <div style="text-align: center; margin-top: 20px;">
                <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Fish and Chips resep western 8.jpg" alt="Fish and Chips" class="recipe-image">
            <div class="recipe-content">
                <h2 class="recipe-title">Fish and Chips</h2>
                <p class="recipe-meta">Waktu memasak: 40 Menit | Rating: ⭐ 5.0</p>

                <div class="ingredients">
                    <h3>Bahan-bahan:</h3>
                    <ul>
                        <li>400 gram ikan putih (kod, haddock, atau ikan dori), potong sesuai ukuran.</li>
                        <li>1/2 sdt garam.</li>
                        <li>1/4 sdt lada hitam.</li>
                        <li>1/4 sdt paprika bubuk.</li>
                        <li>1 cangkir tepung terigu.</li>
                        <li>1/2 cangkir tepung maizena.</li>
                        <li>1/2 sdt baking powder.</li>
                        <li>1/4 sdt garam.</li>
                        <li>1/2 cangkir air dingin.</li>
                        <li>1/4 cangkir bir (opsional).</li>
                        <li>1 telur, kocok.</li>
                        <li>Minyak sayur atau minyak canola untuk menggoreng.</li>
                        <li>2-3 kentang besar, kupas dan potong menjadi batang.</li>
                        <li>Minyak goreng untuk menggoreng kentang.</li>
                    </ul>
                </div>

                <div class="instructions">
                    <h3>Langkah Pembuatan:</h3>
                    <ol>
                        <li>Mempersiapkan ikan: Taburi ikan dengan garam, lada hitam, dan paprika bubuk.</li>
                        <li>Membuat adonan tepung: Campurkan tepung terigu, tepung maizena, baking powder, dan garam dalam mangkuk.</li>
                        <li>Membuat cairan adonan: Aduk air dingin, bir (jika menggunakan), dan telur dalam mangkuk terpisah.</li>
                        <li>Menggabungkan adonan: Tuangkan cairan adonan ke dalam adonan tepung. Aduk hingga rata.</li>
                        <li>Menggulung ikan: Celupkan ikan ke dalam adonan, pastikan seluruh permukaan terlapisi.</li>
                        <li>Menggoreng ikan: Panaskan minyak goreng dalam wajan dengan api sedang. Goreng ikan selama 3-4 menit per sisi atau hingga berwarna keemasan.</li>
                        <li>Menggoreng kentang: Goreng kentang dalam minyak panas dengan api sedang selama 3-4 menit atau hingga berwarna keemasan.</li>
                        <li>Menyajikan: Sajikan Fish and Chips dengan saus favorit seperti saus tartar atau saus lemon.</li>
                    </ol>
                </div>

                <div class="tips">
                    <h3>Tips:</h3>
                    <ul>
                        <li>Pastikan minyak goreng panas sebelum menggoreng.</li>
                        <li>Jangan menggoreng ikan terlalu lama untuk menghindari kekerasan.</li>
                        <li>Gunakan kentang yang segar untuk hasil yang lebih baik.</li>
                        <li>Tambahkan bumbu tambahan seperti daun parsley atau daun dill untuk rasa yang lebih kaya.</li>
                    </ul>
                </div>

                <div class="variations">
                    <h3>Variasi Fish and Chips:</h3>
                    <ul>
                        <li>Fish and Chips dengan Saus Lemon: Tambahkan perasan lemon ke dalam saus tartar.</li>
                        <li>Fish and Chips dengan Cabe: Tambahkan cabe rawit ke dalam adonan tepung.</li>
                        <li>Fish and Chips dengan Keju: Taburi keju parmesan di atas ikan sebelum menggoreng.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
