<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Lasagna</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="recipe">
            <div style="text-align: center; margin-top: 20px;">
                <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Lasagna resep western 4.jpg" alt="Lasagna" class="recipe-image">
            </div>            
            <div class="recipe-content">
                <h2 class="recipe-title">Lasagna</h2>
                <p class="recipe-meta">Waktu memasak: 90 Menit | Rating: ⭐ 5.0</p>

                <div class="ingredients">
                    <h3>Bahan-bahan:</h3>
                    <ul>
                        <li>Lapisan pasta: 8-10 lembar lasagna (sekitar 225 gram)</li>
                        <li>Saus daging:
                            <ul>
                                <li>500 gram daging sapi giling</li>
                                <li>1 bawang bombay, cincang</li>
                                <li>3 siung bawang putih, cincang</li>
                                <li>2 sdm minyak zaitun</li>
                                <li>1 kaleng (400 gram) tomat</li>
                                <li>1 sdt oregano</li>
                                <li>1 sdt basil</li>
                                <li>Garam dan lada secukupnya</li>
                            </ul>
                        </li>
                        <li>Saus keju:
                            <ul>
                                <li>250 gram keju ricotta</li>
                                <li>250 gram keju mozzarella, parut</li>
                                <li>1/2 cangkir keju parmesan, parut</li>
                                <li>1 telur</li>
                                <li>Garam dan lada secukupnya</li>
                            </ul>
                        </li>
                        <li>Topping:
                            <ul>
                                <li>100 gram keju mozzarella, parut</li>
                                <li>50 gram keju parmesan, parut</li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="instructions">
                    <h3>Langkah Pembuatan:</h3>
                    <ol>
                        <li>Mempersiapkan saus daging: Panaskan minyak zaitun, tumis bawang bombay dan bawang putih hingga harum. Masukkan daging sapi, masak hingga matang. Tambahkan tomat, oregano, basil, garam, dan lada. Masak selama 10 menit.</li>
                        <li>Mempersiapkan saus keju: Campurkan keju ricotta, keju mozzarella, keju parmesan, dan telur. Aduk rata.</li>
                        <li>Merebus pasta: Rebus lasagna dalam air mendidih selama 2-3 menit. Angkat dan tiriskan.</li>
                        <li>Merakit lasagna:
                            <ul>
                                <li>Olesi wajan dengan minyak zaitun.</li>
                                <li>Lapisan pertama: saus daging.</li>
                                <li>Lapisan kedua: lasagna.</li>
                                <li>Lapisan ketiga: saus keju.</li>
                                <li>Ulangi lapisan hingga habis.</li>
                            </ul>
                        </li>
                        <li>Menambahkan topping: Taburkan keju mozzarella dan keju parmesan di atasnya.</li>
                        <li>Memanggang: Panggang dalam oven yang sudah dipanaskan pada suhu 180°C selama 30-40 menit atau hingga keju meleleh dan berwarna keemasan.</li>
                        <li>Menyajikan: Biarkan dingin selama 10 menit sebelum disajikan.</li>
                    </ol>
                </div>

                <div class="tips">
                    <h3>Tips:</h3>
                    <ul>
                        <li>Gunakan keju berkualitas untuk rasa yang lebih enak.</li>
                        <li>Pastikan saus daging dan saus keju dalam keadaan hangat sebelum merakit lasagna.</li>
                        <li>Jangan lupa menaburkan keju di atasnya sebelum memanggang.</li>
                        <li>Lasagna dapat disimpan di kulkas selama 2 hari atau dibekukan selama 2 bulan.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
