<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Pancake</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">

                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="recipe">
            <div style="text-align: center; margin-top: 20px;">
                <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Pancake resep western 6.jpg" alt="Pancake" class="recipe-image">
            </div>            
            <div class="recipe-content">
                <h2 class="recipe-title">Pancake</h2>
                <p class="recipe-meta">Waktu memasak: 20 Menit | Rating: ⭐ 5.0</p>

                <div class="ingredients">
                    <h3>Bahan-bahan:</h3>
                    <ul>
                        <li>1 cangkir tepung terigu</li>
                        <li>2 sdm gula pasir</li>
                        <li>2 sdt baking powder</li>
                        <li>1/4 sdt garam</li>
                        <li>1 cangkir susu</li>
                        <li>1 telur</li>
                        <li>2 sdm mentega leleh</li>
                        <li>1 sdt ekstrak vanila (opsional)</li>
                    </ul>
                </div>

                <div class="instructions">
                    <h3>Langkah Pembuatan:</h3>
                    <ol>
                        <li>Campurkan tepung terigu, gula pasir, baking powder dan garam dalam mangkuk besar.</li>
                        <li>Dalam mangkuk terpisah, campurkan susu, telur dan mentega leleh.</li>
                        <li>Tambahkan ekstrak vanila jika menggunakan.</li>
                        <li>Tuangkan campuran cairan ke dalam campuran tepung. Aduk hingga rata.</li>
                        <li>Biarkan adonan selama 5 menit.</li>
                        <li>Panaskan wajan anti lengket atau pancake pan dengan api sedang.</li>
                        <li>Tuangkan adonan (sekitar 1/4 cangkir) ke dalam wajan.</li>
                        <li>Masak selama 2-3 menit atau hingga gelembung muncul di permukaan.</li>
                        <li>Balik pancake dan masak selama 1-2 menit atau hingga berwarna keemasan.</li>
                        <li>Sajikan pancake dengan topping favorit seperti sirup maple, madu, butter, atau buah-buahan segar.</li>
                    </ol>
                </div>

                <div class="tips">
                    <h3>Tips:</h3>
                    <ul>
                        <li>Pastikan adonan tidak terlalu kental atau encer.</li>
                        <li>Jangan lupa memanaskan wajan sebelum memasak pancake.</li>
                        <li>Gunakan api sedang untuk menghindari pancake gosong.</li>
                        <li>Tambahkan bahan tambahan seperti coklat chip, kacang, atau buah-buahan untuk variasi.</li>
                    </ul>
                </div>

                <div class="variations">
                    <h3>Variasi Pancake:</h3>
                    <ul>
                        <li>Pancake Coklat: Tambahkan 1-2 sdm coklat bubuk atau coklat chip.</li>
                        <li>Pancake Buah: Tambahkan 1/2 cangkir buah-buahan segar seperti blueberry atau stroberi.</li>
                        <li>Pancake Kacang: Tambahkan 1/4 cangkir kacang cincang.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
