<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Philly Cheesesteak Sandwich</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Sandwich.jpg" alt="Sandwich" class="recipe-image">
        </div>        
        <div class="recipe-content">
            <h2 class="recipe-title">Philly Cheesesteak Sandwich (Untuk 2 Porsi)</h2>
            <p class="recipe-meta">Waktu memasak: 40 Menit | Rating: ⭐ 5.0 </p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>Roti soft baguette</li>
                    <li>150 gr daging slice rib eye</li>
                    <li>½ buah bawang bombai, potong kotak</li>
                    <li>5 buah shishito pepper, opsional</li>
                    <li>Garam sesuai selera</li>
                    <li>Merica sesuai selera</li>
                    <li>Bahan marinasi untuk daging lokal:</li>
                    <ul>
                        <li>¼ sdt garam</li>
                        <li>¼ sdt merica</li>
                        <li>2 sdt tepung maizena</li>
                        <li>½ sdm kecap inggris</li>
                        <li>¾ sdt bawang putih halus</li>
                    </ul>
                    <li>Bahan olesan roti:</li>
                    <ul>
                        <li>1 sdm mayones</li>
                        <li>2 siung bawang putih halus</li>
                        <li>1 sdm mentega</li>
                    </ul>
                    <li>Bahan saus keju:</li>
                    <ul>
                        <li>65 gr keju quick melt, parut</li>
                        <li>2 sdt tepung maizena</li>
                        <li>75 ml susu</li>
                        <li>1 sdt gula</li>
                    </ul>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Untuk saus keju, panaskan keju, tepung maizena, dan susu. Masak hingga keju meleleh lalu tambahkan gula, aduk rata.</li>
                    <li>Untuk daging lokal, marinasi dengan garam, merica, dan tepung maizena. Aduk rata lalu tambahkan kecap inggris dan bawang putih halus.</li>
                    <li>Campurkan bawang putih dengan mentega, lalu oleskan ke dalam roti yang telah dibelah dua.</li>
                    <li>Panaskan minyak, masukkan bawang bombai. Tumis hingga kecokelatan lalu masukkan cabai dan daging. Tambahkan garam dan merica, masak hingga matang.</li>
                    <li>Panggang roti hingga sedikit kecokelatan lalu oles dengan mayones. Masukkan isian daging dan saus keju.</li>
                    <li>Philly cheesesteak sandwich siap disajikan dengan acar timun dan keripik kentang sebagai pelengkap.</li>
                </ol>
            </div>

            <div class="tips">
                <h3>Tips:</h3>
                <ul>
                    <li>Gunakan daging rib eye untuk hasil rasa terbaik.</li>
                    <li>Sajikan sandwich segera setelah selesai untuk menjaga tekstur roti yang renyah.</li>
                    <li>Tambahkan saus mustard untuk cita rasa tambahan.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
