<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Spaghetti Bolognese</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">

                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Spaghetti resep western 2.jpg" alt="Spaghetti" class="recipe-image">
        </div>        
        <div class="recipe-content">
            <h2 class="recipe-title">Spaghetti Bolognese (Untuk 2 Porsi)</h2>
            <p class="recipe-meta">Waktu memasak: 1 Jam | Rating: ⭐ 5.0 </p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>200 gr spaghetti</li>
                    <li>Bahan Bolognese:</li>
                    <ul>
                        <li>120 gr bawang bombai, cincang</li>
                        <li>5 siung bawang putih, cincang</li>
                        <li>100 gr wortel, cincang</li>
                        <li>3 batang seledri / 4 sdm seledri cincang</li>
                        <li>400 gr daging giling (ayam/sapi/campur)</li>
                        <li>80 gr kornet (opsional)</li>
                        <li>5 buah tomat / 500 ml jus tomat</li>
                        <li>6 sdm saus tomat</li>
                        <li>1-2 sdm tomato paste (opsional)</li>
                        <li>1 sdm kecap inggris</li>
                        <li>100 ml jus apel (opsional)</li>
                        <li>100 ml susu</li>
                        <li>3 lembar bay leaf</li>
                        <li>1-2 sdt kaldu bubuk</li>
                        <li>1-2 sdt garam</li>
                        <li>½ sdt merica</li>
                        <li>200 ml air</li>
                    </ul>
                    <li>Pelengkap:</li>
                    <ul>
                        <li>2 butir telur rebus setengah matang</li>
                        <li>Parsley cincang</li>
                        <li>Keju parmesan</li>
                        <li>Olive oil</li>
                    </ul>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Untuk jus tomat, potong bagian bawah tomat membentuk huruf X lalu rebus sebentar. Kupas kulitnya kemudian blender hingga halus.</li>
                    <li>Untuk bolognese, panaskan minyak kemudian tumis kornet hingga setengah kering lalu tambahkan bawang bombai dan tumis hingga kering.</li>
                    <li>Masukkan daging giling dan tumis lagi hingga kering kemudian tambahkan bawang putih, wortel, dan seledri lalu masak hingga kecokelatan.</li>
                    <li>Masukkan jus apel, kecap inggris, jus tomat, saus tomat, susu, tomato paste, dan air.</li>
                    <li>Tambahkan bay leaf dan bumbui dengan kaldu bubuk, garam, dan merica kemudian tutup pan dan masak dengan api kecil selama 20-30 menit.</li>
                    <li>Siapkan air mendidih, rebus spaghetti selama 5 menit atau sesuai selera.</li>
                    <li>Panaskan sedikit minyak, tuang saus bolognese secukupnya dan masukkan spaghetti yang sudah direbus lalu beri sedikit air rebusan pasta dan masak hingga bumbu meresap.</li>
                    <li>Sajikan spaghetti bolognese dengan telur rebus setengah matang, parsley, parmesan, lada hitam, dan olive oil sebagai pelengkap.</li>
                </ol>
            </div>

            <div class="tips">
                <h3>Tips:</h3>
                <ul>
                    <li>Pilih tomat segar untuk hasil saus yang lebih baik.</li>
                    <li>Gunakan parmesan segar untuk rasa yang lebih autentik.</li>
                    <li>Sesuaikan tingkat kematangan spaghetti sesuai selera.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
