<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Bika Ambon</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 400px; width: auto; border-radius: 15px;" src="/img/BikaAmbon.jpg" alt="Bika Ambon" class="recipe-image">
        </div> 
        <div class="recipe-content">
            <h2 class="recipe-title">Bika Ambon</h2>
            <p class="recipe-meta">Waktu memasak: 2-3 jam | Rating: ⭐ 4.8</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>200 ml santan</li>
                    <li>3 lembar daun jeruk</li>
                    <li>1 batang serai (memarkan)</li>
                    <li>100 gram gula pasir</li>
                    <li>100 gram tepung tapioka</li>
                    <li>50 gram tepung terigu</li>
                    <li>1/4 sendok teh garam</li>
                    <li>1/2 sendok makan ragi instan</li>
                    <li>3 butir telur (ambil kuningnya saja)</li>
                    <li>50 ml air kelapa</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Masak santan bersama daun jeruk dan serai hingga mendidih, lalu dinginkan.</li>
                    <li>Campurkan tepung tapioka, tepung terigu, gula, dan garam dalam wadah.</li>
                    <li>Tambahkan ragi instan ke dalam campuran tepung, aduk rata.</li>
                    <li>Masukkan kuning telur dan air kelapa ke dalam campuran tepung, aduk hingga adonan tercampur.</li>
                    <li>Tuangkan santan yang sudah dingin sedikit demi sedikit sambil diaduk hingga adonan licin.</li>
                    <li>Diamkan adonan selama 2 jam hingga mengembang.</li>
                    <li>Panaskan cetakan bika ambon di atas api kecil, olesi dengan sedikit minyak.</li>
                    <li>Tuang adonan ke dalam cetakan hingga setengah penuh. Masak dengan api kecil hingga permukaan berlubang-lubang.</li>
                    <li>Tutup cetakan, masak hingga matang dan bagian bawahnya kecokelatan.</li>
                    <li>Angkat dan dinginkan sebelum disajikan.</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>