<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Es Pisang Ijo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">

                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/pisangijo.jpg" alt="Es Pisang Ijo" class="recipe-image">
        </div>
        
        <div class="recipe-content">
            <h2 class="recipe-title">Es Pisang Ijo </h2>
            <p class="recipe-meta">Waktu memasak: 10-20 menit | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>Pisang Kepok secukupnya</li>
                    <li>115 gram Tepung Protein Sedang</li>
                    <li>50 gram Gula</li>
                    <li>1/4 sdt Garam</li>
                    <li>125 gram Tepung Beras</li>
                    <li>500 ml Air</li>
                    <li>65 ml Sasa Santan Cair Omega-3</li>
                    <li>Pasta Pandan secukupnya</li>
                </ul>
                <h3>Bahan-bahan vla:</h3>
                <ul>
                    <li>100 gram Tepung Beras</li>
                    <li>1/2 sdt Garam</li>
                    <li>750 ml Air</li>
                    <li>65 ml Sasa Santan Cair Omega-3</li>
                    <li>Daun Pandan secukupnya</li>
                    <li>Sirup cocopandan sesuai selera</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>PKukus pisang terlebih dahulu sampai matang.</li>
                    <li>Siapkan wadah lalu campurkan tepung terigu, 
                        tepung beras, pasta pandan, gula, santan dan beri air secukupnya.
                    </li>
                    <li>Aduk semua bahan sampai tercampur.</li>
                    <li>Saring adonan lalu masak sampai menggumpal.</li>
                    <li>Ambil sebagian adonan lalu pipihkan.</li>
                    <li>Siapkan pisang lalu gulung dengan adonan.</li>
                    <li>Kukus sampi matang.</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="/Js/menu.js"></script>
</body>
</html>
