<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Es Teler</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                                
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 400px; width: auto; border-radius: 15px;" src="/img/es-teler.jpg" alt="Es Teler" class="recipe-image">
        </div> 
        <div class="recipe-content">
            <h2 class="recipe-title">Es Teler</h2>
            <p class="recipe-meta">Waktu memasak: 15 menit | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>200 gram kelapa muda (keruk dagingnya)</li>
                    <li>150 gram alpukat (keruk dagingnya)</li>
                    <li>100 gram nangka (potong kecil-kecil)</li>
                    <li>200 ml santan kelapa</li>
                    <li>50 gram gula pasir</li>
                    <li>100 ml air matang</li>
                    <li>Es serut atau es batu secukupnya</li>
                    <li>Susu kental manis secukupnya</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Masak santan bersama gula pasir dan air hingga gula larut. Diamkan hingga dingin.</li>
                    <li>Siapkan mangkuk saji, tata kelapa muda, alpukat, dan nangka di dalamnya.</li>
                    <li>Tuang santan manis ke dalam mangkuk saji.</li>
                    <li>Tambahkan es serut atau es batu sesuai selera.</li>
                    <li>Siram dengan susu kental manis secukupnya. Sajikan segera.</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
