<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Gado-Gado</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 400px; width: auto; border-radius: 15px;" src="/img/gado-gado.jpg" alt="Gado-Gado" class="recipe-image">
        </div> 
        <div class="recipe-content">
            <h2 class="recipe-title">Gado-Gado</h2>
            <p class="recipe-meta">Waktu memasak: 30 menit | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>200 gram kentang (rebus dan potong-potong)</li>
                    <li>150 gram tahu (goreng dan potong dadu)</li>
                    <li>100 gram tempe (goreng dan potong kecil)</li>
                    <li>200 gram sayuran (kangkung, bayam, atau kol, rebus)</li>
                    <li>2 butir telur rebus (kupas dan belah dua)</li>
                    <li>50 gram tauge (seduh dengan air panas)</li>
                    <li>Kerupuk secukupnya untuk pelengkap</li>
                </ul>
            </div>

            <div class="ingredients">
                <h3>Bahan Bumbu Kacang:</h3>
                <ul>
                    <li>200 gram kacang tanah (goreng dan haluskan)</li>
                    <li>3 siung bawang putih</li>
                    <li>3 buah cabai merah (sesuaikan selera pedas)</li>
                    <li>200 ml air matang</li>
                    <li>1 sdm gula merah (sisir halus)</li>
                    <li>1/2 sdt garam</li>
                    <li>1 sdm air asam jawa</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Haluskan bawang putih dan cabai merah, lalu tumis hingga harum.</li>
                    <li>Masukkan kacang tanah yang sudah dihaluskan, tambahkan air matang sedikit demi sedikit.</li>
                    <li>Tambahkan gula merah, garam, dan air asam jawa. Aduk rata dan masak hingga bumbu mengental. Angkat dan sisihkan.</li>
                    <li>Siapkan piring saji, tata kentang, tahu, tempe, sayuran, tauge, dan telur rebus di atasnya.</li>
                    <li>Siram dengan bumbu kacang yang sudah matang. Tambahkan kerupuk sebagai pelengkap. Sajikan segera.</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
