<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Nasi Padang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 400px; width: auto; border-radius: 15px;" src="/img/NasiPadang.jpg" alt="Nasi Padang" class="recipe-image">
        </div> 
        <div class="recipe-content">
            <h2 class="recipe-title">Nasi Padang</h2>
            <p class="recipe-meta">Waktu memasak: 1-2 jam | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>500 gram daging sapi (potong sesuai selera)</li>
                    <li>200 ml santan kental</li>
                    <li>400 ml santan encer</li>
                    <li>3 lembar daun jeruk</li>
                    <li>2 batang serai (memarkan)</li>
                    <li>2 lembar daun salam</li>
                    <li>5 siung bawang merah (haluskan)</li>
                    <li>3 siung bawang putih (haluskan)</li>
                    <li>2 cm lengkuas (memarkan)</li>
                    <li>2 cm kunyit (haluskan)</li>
                    <li>1 sendok makan cabai merah giling</li>
                    <li>1 sendok teh garam</li>
                    <li>1 sendok teh gula pasir</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Panaskan sedikit minyak, tumis bawang merah, bawang putih, kunyit, cabai merah giling, serai, lengkuas, daun jeruk, dan daun salam hingga harum.</li>
                    <li>Masukkan daging sapi, aduk hingga berubah warna.</li>
                    <li>Tuangkan santan encer, masak dengan api kecil hingga daging empuk.</li>
                    <li>Tambahkan santan kental, garam, dan gula. Masak hingga kuah mengental dan meresap ke dalam daging.</li>
                    <li>Angkat dan sajikan hangat dengan nasi putih.</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
