<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Nasi Goreng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                              
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Nasi Goreng.jpg" alt="Nasi Goreng" class="recipe-image">
        </div> 
        <div class="recipe-content">
            <h2 class="recipe-title">Nasi Goreng</h2>
            <p class="recipe-meta">Waktu memasak: 20-30 menit | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>175 gr brokoli putih yg sudah dibersihkan dari bonggol</li>
                    <li>1 buah wortel potong korek</li>
                    <li>3 lembar kol, potong sesuai selera</li>
                    <li>70 gr ayam fillet</li>
                    <li>1 butir telur</li>
                    <li>3 buah bakso</li>
                    <li>2 siung bawang putih</li>
                    <li>3 siung bawang merah</li>
                    <li>1 butir kemiri</li>
                    <li>1/2 buah terasi</li>
                    <li>1 sdt cabe bubuk atau cabe rawit</li>
                    <li>1 1/2 sdt garam</li>
                    <li>1/4 sdt lada bubuk</li>
                    <li>1 sdt kaldu bubuk</li>
                    <li>1/2 sdt gula pasir</li>
                    <li>1 sdm saos sambal</li>
                    <li>Minyak untuk menumis</li>
                    <li>Kecap manis secukupnya</li>
                    <li>Saus tomat secukupnya</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Potong-potong dan chopper brokoli hingga kecil-kecil. 
                        Lalu, haluskan bawang merah, bawang putih, dan kemiri.</li>
                    <li>Panaskan minyak, tumis bumbu halus dan terasi. 
                        Lalu, masukkan ayam dan tumis sampai berubah warna.
                    </li>
                    <li>Masukkan telur, orak-arik. Kemudian, masukkan wortel. Tambahkan sedikit air, 
                        dan masak hingga air menyusut dan ayam matang.
                    </li>
                    <li>Selanjutnya, masukkan kol dan brokoli, bakso, dan semua bumbu, 
                        aduk hingga rata. Tes rasa, dan sajikan.
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
