<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Pempek Khas Palembang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 400px; width: auto; border-radius: 15px;" src="/img/Pempek.jpg" alt="Pempek" class="recipe-image">
        </div> 
        <div class="recipe-content">
            <h2 class="recipe-title">Pempek Khas Palembang</h2>
            <p class="recipe-meta">Waktu memasak: 45-60 menit | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>500 gram ikan tenggiri atau ikan lainnya (cincang halus)</li>
                    <li>200 gram tepung sagu</li>
                    <li>1/2 sendok teh garam</li>
                    <li>1/4 sendok teh merica bubuk</li>
                    <li>1/4 sendok teh gula pasir</li>
                    <li>2 siung bawang putih (cincang halus)</li>
                    <li>1 telur ayam (kocok lepas untuk celupan)</li>
                    <li>Air secukupnya</li>
                </ul>
                <h3>Bahan Cuka (Sambal):</h3>
                <ul>
                    <li>100 gram cabe rawit merah</li>
                    <li>2 siung bawang putih</li>
                    <li>1/2 sendok teh garam</li>
                    <li>1/4 sendok teh gula pasir</li>
                    <li>100 ml air</li>
                    <li>2 sdm cuka</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Campurkan ikan cincang, tepung sagu, garam, merica, gula pasir dan bawang putih. Aduk rata.</li>
                    <li>Tambahkan air sedikit demi sedikit hingga adonan kalis dan tidak lengket.</li>
                    <li>Bentuk adonan menjadi bulatan-bulatan kecil.</li>
                    <li>Celupkan bulatan ke dalam telur kocok, lalu goreng hingga matang.</li>
                    <li>Angkat dan tiriskan.</li>
                </ol>
                <h3>Membuat Cuka (Sambal):</h3>
                <ol>
                    <li>Blender cabe rawit, bawang putih dan garam hingga halus.</li>
                    <li>Tambahkan gula pasir, air dan cuka. Aduk rata.</li>
                    <li>Didihkan sambal hingga mendidih dan mengental.</li>
                    <li>Angkat dan biarkan dingin.</li>
                </ol>
                <h3>Penyajian:</h3>
                <ul>
                    <li>Sajikan pempek dengan cuka (sambal) dan kuah (jika ingin).</li>
                    <li>Pempek siap disajikan.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>