<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Rendang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 400px; width: auto; border-radius: 15px;" src="/img/Rendang.jpg" alt="Rendang" class="recipe-image">
        </div> 
        <div class="recipe-content">
            <h2 class="recipe-title">Rendang</h2>
            <p class="recipe-meta">Waktu memasak: 4-5 jam | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>1 kg daging sapi (potong sesuai selera)</li>
                    <li>1 liter santan dari 2 butir kelapa</li>
                    <li>3 lembar daun jeruk</li>
                    <li>2 batang serai (memarkan)</li>
                    <li>2 lembar daun kunyit</li>
                    <li>3 cm lengkuas (memarkan)</li>
                    <li>1 sdm garam</li>
                    <li>1 sdt gula merah</li>
                </ul>
            </div>

            <div class="ingredients">
                <h3>Bumbu Halus:</h3>
                <ul>
                    <li>10 butir bawang merah</li>
                    <li>6 siung bawang putih</li>
                    <li>5 buah cabai merah besar</li>
                    <li>10 buah cabai rawit (sesuaikan selera pedas)</li>
                    <li>3 cm jahe</li>
                    <li>3 cm kunyit</li>
                    <li>5 butir kemiri</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Haluskan semua bahan bumbu halus menggunakan blender atau cobek.</li>
                    <li>Panaskan wajan besar, tumis bumbu halus bersama daun jeruk, daun kunyit, serai, dan lengkuas hingga harum.</li>
                    <li>Masukkan potongan daging sapi, aduk hingga daging berubah warna.</li>
                    <li>Tuang santan sedikit demi sedikit sambil terus diaduk agar santan tidak pecah.</li>
                    <li>Masak dengan api kecil hingga santan menyusut dan bumbu meresap ke dalam daging, aduk sesekali.</li>
                    <li>Tambahkan garam dan gula merah, koreksi rasa. Masak hingga rendang berwarna cokelat gelap dan berminyak.</li>
                    <li>Angkat dan sajikan dengan nasi hangat.</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
