<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Rendang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                                
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Udon resep jepang 7.jpg" alt="Udon" class="recipe-image">
        </div>        
        <div class="recipe-content">
            <h2 class="recipe-title">Beef Udon (肉うどん)</h2>
            <p class="recipe-meta">Waktu memasak: 1-1,5 Jam | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>800 ml air</li>
                    <li>1 lembar kombu (rumput laut kering, opsional)</li>
                    <li>1 genggam katsuobushi (serpihan ikan bonito, opsional)</li>
                    <li>sdm kecap asin (soy sauce)</li>
                    <li>sdm mirin (arak manis Jepang)</li>
                    <li>gula pasir</li>
                    <li>sdm sake (opsional)</li>
                    <li>200 gram daging sapi iris tipis (seperti untuk sukiyaki atau shabu-shabu)</li>
                    <li>2 porsi mie udon siap pakai</li>
                    <li>2 batang daun bawang, iris tipis</li>
                    <li>Shichimi togarashi (bumbu 7 rasa Jepang, opsional)</li>
                    <li>Tempura flakes (tenkasu), opsional</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Pertama membuat kuah terlebih dahulu, Rebus 800 ml air dengan kombu selama ±10 menit di atas api kecil. Jangan sampai mendidih</li>
                    <li>Angkat kombu, lalu masukkan katsuobushi. Rebus 2-3 menit. Matikan api, saring kuahnya, dan sisihkan</li>
                    <li>Bumbui Kuah Udon</li>
                    <li>Didihkan air kaldu yang tadi dibuat (atau hanya air biasa)</li>
                    <li>Tambahkan kecap asin, mirin, gula pasir, dan sake. Aduk rata dan kecilkan api agar tetap hangat</li>
                    <li>Memasak Daging Sapi</li>
                    <li>Panaskan wajan di atas api sedang</li>
                    <li>Masukkan daging sapi iris tipis, tambahkan kecap asin, mirin, dan gula pasir</li>
                    <li>Tumis hingga daging matang dan bumbunya meresap. Jangan terlalu lama agar daging tetap empuk</li>
                    <li>Memasak Mie Udon</li>
                    <li>Rebus mie udon sesuai instruksi pada kemasan. Biasanya cukup direbus selama 2-3 menit hingga lembut</li>
                    <li>Tiriskan dan bilas dengan air hangat agar tidak lengket</li>
                    <li>Menyusun Beef Udon</li>
                    <li>Siapkan mangkuk saji besar. Masukkan mie udon yang sudah matang</li>
                    <li>Tuangkan kuah udon panas ke dalam mangkuk</li>
                    <li>Letakkan irisan daging sapi di atas mie</li>
                    <li>Penyelesaian dan Penyajian, aburkan irisan daun bawang sebagai garnish</li>
                    <li>Tambahkan shichimi togarashi untuk sedikit rasa pedas (opsional)</li>
                    <li>Bisa juga menambahkan tempura flakes (tenkasu) untuk tekstur renyah</li>
                    <li>Beef Udon (肉うどん) sudah selesai, siap disantap</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
