<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Rendang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">

                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Gyoza resep jepang 5.jpg" alt="Gyoza" class="recipe-image">
        </div>        
        <div class="recipe-content">
            <h2 class="recipe-title">Gyoza (餃子)</h2>
            <p class="recipe-meta">Waktu memasak: 1-1,5 Jam | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>daging babi cincang 150 gram (Daging bisa disesuaikan)</li>
                    <li>Lokio 30g (sekitar 1/3 bungkus)</li>
                    <li>Kubis 180 gram</li>
                    <li>Wortel 1 buah</li>
                    <li>kulit gyoza 1 bungkus (sekitar 25 lembar)</li>
                    <li>Bawang putih 1 siung</li>
                    <li>Soy Sauce 1 sendok makan</li>
                    <li>Gula 1 sendok teh</li>
                    <li>tepung kentang 1 sendok teh</li>
                    <li>Merica sejuput tangan 2 jari</li>
                    <li>Jahe 1 potong (atau 1 ruas)</li>
                    <li>Minyak wijen 1 sendok teh</li>
                    <li>Alkohol (sake, mirin, atau wine masak) 1 sendok teh [Opsional]</li>
                    <li>Garam 1/2 sendok teh</li>
                    <li>Minyak (disesuaikan dengan kebutuhan)</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Mencampurkan bumbu atau bahan-bahan yang sudah disiapkan (seperti bawang putih, jahe, minyak wijen, garam, merica, dan lainnya) dengan daging cincang hingga bumbu meresap dengan baik ke dalam daging. Pastikan adonan tercampur secara merata agar rasa bumbu terasa di setiap gyoza.</li>
                    <li>Memasukkan sayuran yang telah dipotong kecil-kecil (seperti kubis, daun bawang, atau wortel) ke dalam campuran daging dan bumbu. Aduk dengan hati-hati agar sayuran tercampur merata tanpa terlalu banyak mengeluarkan air dari sayuran tersebut.</li>
                    <li>Memberi waktu pada campuran daging dan sayuran untuk beristirahat di dalam kulkas, sehingga bumbu-bumbu bisa menyatu dan meningkatkan rasa isian gyoza. Proses pendinginan ini juga membantu agar isian lebih mudah dibungkus dan tidak terlalu lembek saat dimasak.</li>
                    <li>Membungkus gyoza</li>
                    <li>Letakkan kulit gyoza di tangan kiri Anda dan tempatkan isian gyoza di tengahnya</li>
                    <li>Meletakkan isian, basahi tepi kulit gyoza dengan sedikit air agar mudah menempel dan rapat saat dilipat</li>
                    <li>Cubit lipatan dengan ibu jari dan jari telunjuk tangan kanan Anda untuk menutup kulit gyoza</li>
                    <li>Tambahkan minyak ke dalam wajan dan letakkan gyoza di dalamnya</li>
                    <li>Menempatkan gyoza di dalam wajan, tutup wajan dengan penutup untuk membantu memasak bagian atas gyoza dengan uap, sambil membiarkan bagian bawahnya tetap renyah</li>
                    <li>Memasak dengan api sedang memastikan gyoza matang secara merata tanpa terbakar, sehingga isian di dalamnya juga matang sempurna.</li>
                    <li>Setelah warna kulitnya berubah (sekitar 30 detik hingga 1 menit), tuangkan air panas (atau air biasa) hingga gyoza terendam sekitar 1/3</li>
                    <li>Setelah menambahkan air, tutup wajan rapat-rapat dan biarkan uap panas memasak gyoza dengan cepat</li>
                    <li>Setelah semua air menguap, buka tutup wajan, taburkan sedikit minyak di atas gyoza, dan biarkan sampai bagian bawahnya renyah</li>
                    <li>gyoza selesai dan siap untuk disajikan.</li>

                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
