<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Onigiri</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Onigiri resep jepang 4.jpg" alt="Onigiri" class="recipe-image">
        </div>        
        <div class="recipe-content">
            <h2 class="recipe-title">Onigiri</h2>
            <p class="recipe-meta">Waktu memasak: 30-40 menit | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>500 gram nasi putih</li>
                    <li>1 sdt saus tiram</li>
                    <li>3 sdm kecap manis</li>
                    <li>2 sdm kecap asin</li>
                    <li>1 batang daun bawang</li>
                    <li>1 bungkus nori</li>
                    <li>Jamur cincang</li>
                    <li>Minyak goreng secukupnya</li>
                    <li>1 buah tomat</li>
                    <li>4 siung bawang merah</li>
                    <li>1 siung bawang putih</li>
                    <li>3 buah cabai rawit</li>
                    <li>2 buah cabai merah</li>
                    <li>Garam secukupnya</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Haluskan semua bumbu halus. Masukkan garam secara perlahan-lahan sambil koreksi rasa.</li>
                    <li>Setelah itu, tumis bumbu halus hingga harum. Kemudian, tambahkan jamur, saus tiram, 
                        kecap manis, dan kecap asin. Aduk hingga semuanya tercampur rata.</li>
                    <li>Kemudian, masukkan nasi dan aduk hingga semua bumbu tercampur. Selanjutnya masukkan daun bawang.</li>
                    <li>
                        Dinginkan nasi hingga suhu ruang. Kemudian, bentuk segitiga. Jangan lupa tambahnkan nori pada bagian bawah.
                    </li>
                    <li>Nori siap disajikan dengan lauk yang kamu sukai.</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
