<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Ramen</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Ramen jepang.jpg" alt="Ramen" class="recipe-image">
        </div>        
        <div class="recipe-content">
            <h2 class="recipe-title">Ramen</h2>
            <p class="recipe-meta">Waktu memasak: 30-60 menit | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>300 ml air</li>
                    <li>100 gram daging ayam</li>
                    <li>2 siung bawang putih (memarkan)</li>
                    <li>2 sentimeter jahe</li>
                    <li>1 sendok makan kecap asin</li>
                    <li>1 sendok makan minyak wijen</li>
                    <li>1/4 sendok teh kaldu bubuk</li>
                    <li>1/4 sendok teh garam</li>
                    <li>2 sendok makan gula pasir</li>
                    <li>200 mililiter susu steril</li>
                    <li>100 gram mi (rebus)</li>
                    <li>2 lembar daun pakcoy (rebus)</li>
                    <li>Jamur enoki secukupnya (rebus)</li>
                    <li>1 butir telur (rebus)</li>
                    <li>Nori secukupnya</li>
                    <li>Daun bawang secukupnya</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Rebus ayam menggunakan 300 mililiter air, lalu tambahkan bawang putih, jahe, kecap asin, 
                        minyak wijen, kaldu bubuk, garam, dan gula. Aduk hingga semua bumbu tercampur rata.</li>
                    <li>Tuang susu steril dan masak hingga kaldu ramen mendidih dan ayam empuk.</li>
                    <li>Taruh mi rebus di dalam mangkuk dan tuang air kaldu ramen. 
                        Sajikan dengan topping daging ayam rebus, pakcoy, jamur enoki, telur rebus, nori, dan daun bawang.
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
