<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Sushi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/sushi resep jepang 1.jpg" alt="Sushi" class="recipe-image">
        </div>        
        <div class="recipe-content">
            <h2 class="recipe-title">Sushi</h2>
            <p class="recipe-meta">Waktu memasak: 10-15 menit | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>315 ml air</li>
                    <li>120 gr beras putih bulir pendek</li>
                    <li>3 sdm cuka beras</li>
                    <li>3 sdm gula putih</li>
                    <li>1,5 sdt garam</li>
                    <li>4 lembar rumput laut</li>
                    <li>230 gr crab stick</li>
                    <li>1 buah alpukat, kupas dan iris</li>
                    <li>Setengah buah mentimun, kupas, potong kecil-kecil</li>
                    <li>2 sdm acar jahe</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Panaskan oven hingga 150 derajat celsius.</li>
                    <li>Masak beras dan air di atas api kompor sedang-rendah 
                        hingga matang dan pulen sekitar 20-25 menit.
                    </li>
                    <li>Campur cuka beras, gula, dan garam dalam mangkuk kecil. 
                        Aduk ke dalam nasi yang sudah matang.
                    </li>
                    <li>Letakkan selembar nori di atas loyang, 
                        panaskan di oven selama satu hingga dua menit.
                    </li>
                    <li>Pindahkan lembaran nori di atas tikar bambu untuk membuat sushi. 
                        Tata nasi di atasnya dengan tipis. Atur crab stick, alpukat, mentimun, dan acar jahe di atas nasi. 
                        Gulung dengan kuat agar padat. Ulangi hingga sisa bahan habis.
                    </li>
                    <li>
                        Gunakan pisau tajam yang basah untuk memotong gulungan sushi menjadi empat hingga enam bagian. Sajikan.
                    </li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
