<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Rendang</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Teriyaki resep jepang 8.jpg" alt="Teriyaki" class="recipe-image">
        </div>        
        <div class="recipe-content">
            <h2 class="recipe-title">Teriyaki (照り焼き)</h2>
            <p class="recipe-meta">Waktu memasak: 1-1,5 Jam | Rating: ⭐ 5.0 </p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <p>Untuk Ayam Goreng:</p>
                    <li>500 gram dada ayam fillet</li>
                    <li>2 sdm tepung maizena</li>
                    <li>2 sdm tepung terigu</li>
                    <li>1 butir telur</li>
                    <li>½ sdt garam</li>
                    <li>¼ sdt merica bubuk</li>
                    <li>Minyak goreng, secukupnya untuk menggoreng</li>
                    <br>
                    <p>Untuk Saus Teriyaki:</p>
                    <li>3 sdm saus teriyaki siap pakai atau homemade</li>
                    <li>2 sdm kecap asin</li>
                    <li>1 sdm saus tiram</li>
                    <li>1 sdm gula pasir (atau sesuai selera)</li>
                    <li>2 siung bawang putih, cincang halus</li>
                    <li>1 sdt jahe parut (opsional)</li>
                    <li>100 ml air</li>
                    <li>1 sdm minyak wijen</li>
                    <li>1 sdt tepung maizena, larutkan dengan sedikit air</li>
                    <li>Nasi putih hangat</li>
                    <li>1 batang daun bawang, iris tipis</li>
                    <li>Wijen sangrai, secukupnya</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <p>Marinasi dan Goreng Ayam</p>
                    <li>Lumuri potongan ayam dengan garam, merica, dan sedikit tepung maizena. Aduk rata.</li>
                    <li>Celupkan ayam ke dalam telur kocok, lalu gulingkan di campuran tepung maizena dan tepung terigu. Pastikan ayam terbalut rata.</li>
                    <li>Panaskan minyak goreng dalam wajan. Goreng ayam hingga berwarna keemasan dan matang. Angkat dan tiriskan.</li>
                    <br>
                    <p>Membuat Saus Teriyaki</p>
                    <li>Panaskan 1 sdm minyak wijen dalam wajan. Tumis bawang putih cincang hingga harum.</li>
                    <li>Tambahkan saus teriyaki, kecap asin, saus tiram, gula pasir, dan jahe parut. Aduk rata.</li>
                    <li>Tuangkan air, lalu masak hingga mendidih.</li>
                    <li>Tambahkan larutan maizena ke dalam saus sambil diaduk hingga saus mengental.</li>
                    <br>
                    <p>Campurkan Ayam dengan Saus</p>
                    <li>Masukkan ayam goreng ke dalam saus teriyaki. Aduk hingga ayam terbalut rata dengan saus.</li>
                    <li>Masak sebentar hingga saus meresap ke dalam ayam.</li>
                    <br>
                    <p>Penyajian</p>
                    <li>Siapkan nasi putih hangat di mangkuk. Tata ayam saus teriyaki di atasnya.</li>
                    <li>Taburi dengan daun bawang iris dan wijen sangrai.</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
