<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kitchen Chronicles</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/css/home.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                                </li>
                            </ul>
                       
                </div>
            </div>
        </nav>
    </header>
    <main>
        <h2 id="welcome">Selamat Datang</h2>
        <p id="intro">Ide dan inspirasi memasak kreatif.</p>
        <p id="goal">Tujuan kami adalah menyederhanakan memasak sehari-hari untuk komunitas Indonesia, membuatnya menyenangkan dan menginspirasi.</p>
    </main>

    <section class="recipe-section">
        <h3 id="featuredRecipes">Resep Unggulan</h3>
        <div class="recipe-cards">
            <div class="recipe-card">
                <a href="Resep indonesia/nasigoreng.html" class="text-decoration-none">
                    <img src="/img/Nasi Goreng.jpg" alt="Nasi Goreng">
                    <div class="card-content">
                        <h4>Nasi Goreng</h4>
                        <p>Nasi goreng dengan aroma yang menggugah selera dan kaya akan rasa.</p>
                    </div>
                </a>
            </div>
            <div class="recipe-card">
                <a href="/Resep korea/Tteokbokki.html" class="text-decoration-none">
                    <img src="/img/Korea Tteokbokki with Boiled Eggs.jpg" alt="Tteokbokki">
                    <div class="card-content">
                        <h4>Korea Tteokbokki with Boiled Eggs</h4>
                        <p>Rasa Tteokbokki yang kaya akan rasa dan dipadukan dengan telur rebus yang nikmat.</p>
                    </div>
                </a>
            </div>
            <div class="recipe-card">
                <a href="/Resep western/fishandchips.html" class="text-decoration-none">
                    <img src="/img/Fish and Chips resep western 8.jpg" alt="Fish and Chips">
                    <div class="card-content">
                        <h4>Fish and Chips</h4>
                        <p>Fish and Chips yang autentik dengan sentuhan saus yang istimewa.</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="/Js/Home.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
