@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fff8e1, #ffcc80);
}

header {
    background-color: #ff7043;
}

.navbar-brand img {
    max-width: 100%;
}

.navbar-nav .nav-link {
    color: #fff !important;
    font-weight: bold;
}

.navbar-nav .nav-item:hover {
    background-color: #e64a19;
}

.navbar-toggler-icon {
    background-color: #fff;
}

main {
    padding: 40px 20px;
    text-align: center;
    background-color: #ffe0b2;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
}

main h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #d84315;
}

main p {
    font-size: 1.2rem;
    color: #6d4c41;
}

.recipe-section {
    padding: 40px 20px;
    background-color: #fff3e0;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recipe-section h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #d84315;
}

.recipe-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.recipe-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.recipe-card:hover {
    transform: translateY(-10px);
}

.recipe-card img {
    width: 100%;
    height: auto;
    border-bottom: 2px solid #ffcc80;
}

.card-content {
    padding: 15px;
}

.card-content h4 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #bf360c;
}

.card-content p {
    font-size: 1rem;
    color: #795548;
}

/* Footer Styles */
footer {
    background-color: #121111;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
}

footer p {
    margin: 10px 0;
    font-size: 1rem;
}

footer .footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-nav ul li {
    display: inline;
    margin-right: 15px;
}

footer .footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

footer .footer-nav ul li a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .recipe-cards {
        flex-direction: column;
        align-items: center;
    }

    .recipe-card {
        width: 80%;
    }
}

body {
    background-image: url('/img/Background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

.recipe-section {
    text-align: center;
    margin: 50px;
}

.recipe-card {
    display: inline-block;
    margin: 20px;
    text-align: left;
    max-width: 300px;
}

.recipe-card img {
    width: 100%;
    border-radius: 10px;
}

.recipe-image {
    display: block;
    margin: 0 auto;
    height: 600px;
    width: auto;
}


.card-content {
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}

.dropdown-submenu {
    position: relative;
}
.dropdown-submenu .dropdown-menu {
    position: absolute;
    top: 0;
    left: 100%;
    margin-top: -1px;
}
.dropdown-submenu:hover > .dropdown-menu {
    display: block;
}

.logo {
    font-size: 2.5rem; /* Larger font size */
    font-family: 'Poppins', cursive; /* Fancy font */
    text-align: center; /* Center text */
    margin: 0 auto; /* Center in the parent container */
    color: #ffffff; /* Bright accent color */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Fancy shadow */
}

