@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500&display=swap');

header {
    background-color: #ff7043;
}

.navbar-brand img {
    max-width: 100%;
}

.navbar-nav .nav-link {
    color: #fff !important;
    font-weight: bold;
}

.navbar-nav .nav-item:hover {
    background-color: #e64a19;
}

.navbar-toggler-icon {
    background-color: #fff;
}

body {
    font-family: 'Poppins', sans-serif;
    background: #f8c291; /* Soft coral for background */
    margin: 0;
    padding: 0;
}

.box-area {
    width: 930px;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
}

.left-box {
    background: linear-gradient(135deg, #e74c3c, #8e44ad); /* Vibrant red to purple gradient */
    text-align: center;
    color: #ffffff;
    padding: 30px 20px;
}

.left-box h2 {
    font-size: 2.5rem;
    color: #ffffff;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.left-box p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #ffe6e6;
}

.right-box {
    padding: 40px;
    background-color: #ffffff;
    border-left: 10px solid #9b59b6; /* Bold purple border */
}

.form-control {
    background-color: #ffffff; /* Soft yellow for input fields */
    border: 2px solid #e17055; /* Warm orange border */
    color: #4a4a4a;
}

.form-control:focus {
    border-color: #d35400; /* Bright orange for focus */
    box-shadow: 0 0 8px rgba(211, 84, 0, 0.6);
}

.btn-primary {
    background-color: #3498db; /* Bright blue button */
    border: none;
    color: #ffffff;
    font-weight: bold;
    font-size: 1.1rem;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background-color: #2980b9; /* Slightly darker blue */
    color: #ffffff;
    box-shadow: 0 0 10px rgba(52, 152, 219, 0.8);
}

a {
    color: #c0392b; /* Rich red for links */
    text-decoration: none;
    font-weight: bold;
}

a:hover {
    text-decoration: underline;
    color: #e74c3c; /* Bright red for hover */
}

small {
    color: #7f8c8d; /* Muted gray for text */
}

@media (max-width: 768px) {
    .box-area {
        margin: 10px;
    }

    .right-box {
        padding: 20px;
    }
}

.logo {
    font-size: 2.5rem; /* Larger font size */
    font-family: 'Poppins', cursive; /* Fancy font */
    text-align: center; /* Center text */
    margin: 0 auto; /* Center in the parent container */
    color: #ffffff; /* Bright accent color */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3); /* Fancy shadow */
}

footer {
    background-color: #121111;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
}

footer p {
    margin: 10px 0;
    font-size: 1rem;
}

footer .footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-nav ul li {
    display: inline;
    margin-right: 15px;
}

footer .footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

footer .footer-nav ul li a:hover {
    text-decoration: underline;
}
