.navbar-brand {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-brand p.logo {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fff8e1, #ffcc80);
    background-color: #ffcc80;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    background-color: #ff7043;
}

.navbar-brand img {
    max-width: 100%;
}

.navbar-nav .nav-link {
    color: #fff !important;
    font-weight: bold;
}

.navbar-nav .nav-item:hover {
    background-color: #e64a19;
}

.navbar-toggler-icon {
    background-color: #fff;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    background: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
}

.recipe-image {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.recipe-content {
    padding: 20px;
}

.recipe-title {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #ff9800;
}

.recipe-meta {
    font-size: 0.9rem;
    color: #777;
    margin-bottom: 20px;
}

.ingredients, .instructions {
    margin-bottom: 20px;
}

.ingredients ul, .instructions ol {
    margin: 0;
    padding-left: 20px;
}

.ingredients ul li, .instructions ol li {
    margin-bottom: 10px;
}

footer {
    background-color: #121111;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
}

footer p {
    margin: 10px 0;
    font-size: 1rem;
}

footer .footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-nav ul li {
    display: inline;
    margin-right: 15px;
}

footer .footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

footer .footer-nav ul li a:hover {
    text-decoration: underline;
}

@media (max-width: 600px) {
    .recipe-title {
        font-size: 1.5rem;
    }
}