.navbar-brand {
    display: flex;
    align-items: center;
    font-size: 1.8rem;
    color: #fff;
    font-weight: bold;
    text-transform: uppercase;
}

.navbar-brand p.logo {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #fff8e1, #ffcc80);
    background-color: #ffcc80;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}

header {
    background-color: #ff7043;
}

.navbar-brand img {
    max-width: 100%;
}

.navbar-nav .nav-link {
    color: #fff !important;
    font-weight: bold;
}

.navbar-nav .nav-item:hover {
    background-color: #e64a19;
}

.navbar-toggler-icon {
    background-color: #fff;
}

main {
    padding: 40px 20px;
    background-image: url(/img/halamandaftar.jpg);
    background-size: cover;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 20px auto;
    max-width: 800px;
    border-radius: 10px;
    text-align: right;
}

main h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
    color: #d84315;
}

main p {
    font-size: 1.2rem;
    margin-bottom: 3px;
    color: #ffffff;
}

main .register-btn {
    display: inline-block;
    background-color: #4caf50;
    color: white;
    padding: 10px 20px;
    border: none; 
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    text-decoration: none;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
    transition: background-color 0.3s ease;
    margin-top: 20px;
}

main .register-btn:hover {
    background-color: #388e3c; 
}

.recipe-section {
    padding: 40px 20px;
    background-color: #fff3e0;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.recipe-section h3 {
    font-size: 2rem;
    margin-bottom: 20px;
    color: #d84315;
}

.recipe-cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.recipe-card {
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    text-align: center;
    overflow: hidden;
    transition: transform 0.3s ease;
    text-decoration: none;
    color: inherit;
}

.recipe-card:hover {
    transform: translateY(-10px);
}

.recipe-card img {
    width: 100%;
    height: auto;
    aspect-ratio: 15/10;
    object-fit: cover;
    border-bottom: 2px solid #ffcc80;
    display: block;
}

.card-content {
    padding: 15px;
}

.card-content h4 {
    font-size: 1.5rem;
    margin: 10px 0;
    color: #bf360c;
}

.card-content p {
    font-size: 1rem;
    color: #795548;
}

.slider-container {
    position: relative;
    width: 100%;
    max-width: 800px;
    margin: 20px auto;
    overflow: hidden;
    border-radius: 10px;
    background-color: #121111;
}

.slider {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.slide {
    min-width: 100%;
    color: white;
    padding: 40px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    flex-shrink: 0;
}

.nav-button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    padding: 10px;
    cursor: pointer;
}

.prev {
    left: 10px;
}

.next {
    right: 10px;
}

footer {
    background-color: #121111;
    color: #fff;
    padding: 20px 0;
    text-align: center;
    margin-top: 20px;
    border-radius: 10px;
}

footer p {
    margin: 10px 0;
    font-size: 1rem;
}

footer .footer-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

footer .footer-nav ul li {
    display: inline;
    margin-right: 15px;
}

footer .footer-nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 1rem;
}

footer .footer-nav ul li a:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .recipe-cards {
        flex-direction: column;
        align-items: center;
    }

    .recipe-card {
        width: 80%;
    }
}

.recipe-section {
    text-align: center;
    margin: 50px;
}

.recipe-card {
    display: inline-block;
    margin: 20px;
    text-align: left;
    max-width: 300px;
}

.recipe-card img {
    width: 100%;
    border-radius: 10px;
}

.card-content {
    padding: 10px;
    background: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
}
