<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Bibimbap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="submenuBahasa">Bahasa</a>
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; border-radius: 15px; width: auto;" src="/img/Bibimbab resep korea 2.jpg" alt="Bibimbap" class="recipe-image">
        </div>
        
        <div class="recipe-content">
            <h2 class="recipe-title">Bibimbap (Korea)</h2>
            <p class="recipe-meta">Waktu memasak: 1 Jam | Rating: ⭐ 5.0 </p>

            <div class="ingredients"> 
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>1 cangkir beras putih atau beras merah</li>
                    <li>2 cangkir air</li>
                    <li>Minyak goreng untuk menggoreng</li>
                    <li>Bahan isi:</li>
                    <ul>
                        <li>1/2 cangkir daging sapi iris tipis</li>
                        <li>1/2 cangkir wortel iris tipis</li>
                        <li>1/2 cangkir zucchini iris tipis</li>
                        <li>1/2 cangkir jamur kuping iris tipis</li>
                        <li>1/4 cangkir buncis iris tipis</li>
                        <li>1/4 cangkir daun bawang iris tipis</li>
                        <li>1/4 cangkir kimchi iris (opsional)</li>
                    </ul>
                    <li>Bumbu:</li>
                    <ul>
                        <li>2 siung bawang putih cincang</li>
                        <li>1 sdm kecap asin</li>
                        <li>1 sdm minyak wijen</li>
                        <li>1 sdm gula pasir</li>
                        <li>1/2 sdt lada hitam bubuk</li>
                    </ul>
                    <li>Bahan saus gochujang (opsional):</li>
                    <ul>
                        <li>2 sdm gochujang</li>
                        <li>1 sdm kecap asin</li>
                        <li>1 sdm gula pasir</li>
                        <li>1 sdm air</li>
                    </ul>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Cuci beras hingga bersih, lalu rendam dalam air selama 30 menit. Tiriskan air dan masak beras dengan 2 cangkir air hingga matang.</li>
                    <li>Potong semua bahan isi menjadi ukuran yang seragam.</li>
                    <li>Panaskan minyak goreng dalam wajan, lalu goreng bahan isi secara bergantian hingga matang. Angkat dan tiriskan.</li>
                    <li>Campurkan bawang putih cincang, kecap asin, minyak wijen, gula pasir, dan lada hitam bubuk dalam sebuah mangkuk. Aduk rata.</li>
                    <li>Panaskan minyak goreng dalam wajan, lalu goreng daging sapi hingga matang. Angkat dan tiriskan.</li>
                    <li>Campurkan gochujang, kecap asin, gula pasir, dan air dalam sebuah mangkuk. Aduk rata.</li>
                    <li>Letakkan nasi di dasar mangkuk, lalu tambahkan bahan isi di atasnya. Tuangkan bumbu dan saus gochujang (jika menggunakan) di atasnya.</li>
                    <li>Sajikan bibimbap dengan telur goreng atau telur rebus di atasnya, jika diinginkan.</li>
                </ol>
            </div>

            <div class="tips">
                <h3>Tips:</h3>
                <ul>
                    <li>Pastikan semua bahan isi dalam keadaan segar dan bersih sebelum digunakan.</li>
                    <li>Jangan lupa menambahkan bumbu dan saus gochujang untuk menambah rasa bibimbap.</li>
                    <li>Anda dapat menyesuaikan jumlah bahan isi dan bumbu sesuai dengan selera.</li>
                    <li>Bibimbap dapat disajikan dengan berbagai jenis daging, seperti daging sapi, ayam, atau seafood.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
