<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Bingsu Korea</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">

                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Bingsu resep korea 8.jpg" alt="Bingsu" class="recipe-image">
        </div>        
        <div class="recipe-content">
            <h2 class="recipe-title">Bingsu Korea (Es Salju Korea)</h2>
            <p class="recipe-meta">Waktu memasak: 20 Menit | Rating: ⭐ 5.0 </p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>200 gram es serut (atau es krim)</li>
                    <li>Buah-buahan segar (pilih salah satu atau kombinasi):</li>
                    <ul>
                        <li>Stroberi</li>
                        <li>Blueberry</li>
                        <li>Raspberi</li>
                        <li>Mangga</li>
                        <li>Kiwi</li>
                    </ul>
                    <li>Bahan taburan:</li>
                    <ul>
                        <li>Biji wijen</li>
                        <li>Kacang hijau rebus</li>
                        <li>Kacang tanah goreng</li>
                        <li>Bubuk matcha (hijau teh)</li>
                    </ul>
                    <li>Saus manis (opsional):</li>
                    <ul>
                        <li>Madu</li>
                        <li>Sirup stroberi</li>
                        <li>Sirup matcha</li>
                    </ul>
                    <li>Bahan tambahan (opsional):</li>
                    <ul>
                        <li>Es krim vanila</li>
                        <li>Yogurt</li>
                        <li>Granola</li>
                    </ul>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Siapkan es serut atau es krim dalam mangkuk besar.</li>
                    <li>Pilih buah-buahan segar dan potong menjadi ukuran kecil.</li>
                    <li>Taburkan biji wijen, kacang hijau rebus, dan kacang tanah goreng di atas es.</li>
                    <li>Tambahkan buah-buahan segar di atasnya.</li>
                    <li>Jika menggunakan, tambahkan saus manis seperti madu atau sirup stroberi.</li>
                    <li>Jika diinginkan, tambahkan es krim vanila, yogurt, atau granola.</li>
                    <li>Sajikan Bingsu segera dan nikmati!</li>
                </ol>
            </div>

            <div class="variations">
                <h3>Variasi Bingsu:</h3>
                <ul>
                    <li><strong>Bingsu Stroberi:</strong> Tambahkan stroberi segar dan sirup stroberi.</li>
                    <li><strong>Bingsu Matcha:</strong> Tambahkan bubuk matcha dan es krim matcha.</li>
                    <li><strong>Bingsu Buah-buahan:</strong> Kombinasikan berbagai buah-buahan segar.</li>
                    <li><strong>Bingsu Klasik:</strong> Gunakan es serut dan taburan biji wijen saja.</li>
                </ul>
            </div>

            <div class="tips">
                <h3>Tips:</h3>
                <ul>
                    <li>Pastikan menggunakan es serut yang halus dan bersih.</li>
                    <li>Pilih buah-buahan segar dan berkualitas.</li>
                    <li>Sesuaikan jumlah saus manis dan taburan sesuai selera.</li>
                    <li>Bingsu dapat disajikan sebagai hidangan penutup atau camilan.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
