<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Corn Dog</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                                
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="recipe">
            <div style="text-align: center; margin-top: 20px;">
                <img style="height: 600px;border-radius: 15px; width: auto;" src="/img/Corn Dog resep korea 4.jpg" alt="Corn dog" class="recipe-image">
            </div>
            
            <div class="recipe-content">
                <h2 class="recipe-title">Corn Dog</h2>
                <p class="recipe-meta">Waktu memasak: 40 Menit | Rating: ⭐ 5.0</p>

                <div class="ingredients">
                    <h3>Bahan-bahan:</h3>
                    <ul>
                        <li>500 gram tepung terigu</li>
                        <li>1 sdt garam</li>
                        <li>1 sdt gula pasir</li>
                        <li>1 sdt baking powder</li>
                        <li>1/4 sdt baking soda</li>
                        <li>1/4 sdt kaldu bubuk (opsional)</li>
                        <li>1 butir telur</li>
                        <li>250 ml susu</li>
                        <li>Minyak goreng untuk menggoreng</li>
                        <li>Sosis (ukuran panjang sesuai selera)</li>
                        <li>Stik es krim atau tusuk sate untuk pegangan</li>
                    </ul>
                    <h4>Bumbu Tambahan (opsional):</h4>
                    <ul>
                        <li>1/2 sdt paprika bubuk</li>
                        <li>1/4 sdt lada hitam bubuk</li>
                        <li>1/4 sdt oregano bubuk</li>
                    </ul>
                </div>

                <div class="instructions">
                    <h3>Langkah Pembuatan:</h3>
                    <ol>
                        <li>Membuat adonan: Campurkan tepung terigu, garam, gula pasir, baking powder, baking soda, dan kaldu bubuk dalam mangkuk besar.</li>
                        <li>Membuat larutan: Aduk telur dan susu dalam mangkuk terpisah.</li>
                        <li>Menggabungkan: Tuangkan larutan telur-susu ke dalam mangkuk adonan. Aduk hingga rata dan tidak ada gumpalan.</li>
                        <li>Menambahkan bumbu tambahan (opsional): Masukkan paprika bubuk, lada hitam bubuk, dan oregano bubuk ke dalam adonan. Aduk rata.</li>
                        <li>Membuat adonan siap: Tutup adonan dengan plastik wrap dan diamkan selama 30 menit.</li>
                        <li>Mempersiapkan sosis: Tusuk sosis dengan stik es krim atau tusuk sate.</li>
                        <li>Menggoreng: Panaskan minyak goreng dalam wajan dengan kedalaman 5-7 cm. Gunakan api sedang.</li>
                        <li>Membuat corn dog: Celupkan sosis ke dalam adonan, pastikan seluruh permukaan sosis terlapisi.</li>
                        <li>Menggoreng corn dog: Goreng corn dog selama 2-3 menit per sisi, hingga berwarna keemasan.</li>
                        <li>Menyajikan: Angkat dan tiriskan corn dog. Sajikan hangat dengan saus favorit seperti saus tomat, saus mayones, atau saus mustard.</li>
                    </ol>
                </div>

                <div class="tips">
                    <h3>Tips:</h3>
                    <ul>
                        <li>Pastikan minyak goreng panas sebelum menggoreng corn dog.</li>
                        <li>Jangan menggoreng corn dog terlalu lama untuk menghindari kekerasan.</li>
                        <li>Gunakan stik es krim atau tusuk sate yang kuat untuk pegangan.</li>
                        <li>Variasi corn dog dapat dibuat dengan menambahkan bumbu atau herbs lainnya ke dalam adonan.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
