<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Fried Chicken</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Fried Chicken resep korea 7.jpg" alt="Fried Chicken" class="recipe-image">
        </div>        
        <div class="recipe-content">
            <h2 class="recipe-title">Fried Chicken (10 Pcs)</h2>
            <p class="recipe-meta">Waktu memasak: 1,5 Jam | Rating: ⭐ 5.0 </p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>Bumbu Halus:</li>
                    <ul>
                        <li>10 siung bawang putih</li>
                        <li>1 buah bawang bombai</li>
                        <li>150 ml air</li>
                    </ul>
                    <li>Marinasi Ayam:</li>
                    <ul>
                        <li>1 ekor ayam</li>
                        <li>4 sdm bumbu halus</li>
                        <li>8 sdm santan kental</li>
                        <li>2 sdm cuka beras atau 1 sdm cuka biasa</li>
                        <li>1 sdm bubuk kaldu ayam</li>
                        <li>2 sdt garam</li>
                        <li>2 sdm gula</li>
                        <li>½ sdm merica</li>
                        <li>1 sdm italian mixed herbs</li>
                    </ul>
                    <li>Adonan Tepung Kering:</li>
                    <ul>
                        <li>300 gr tepung terigu protein sedang</li>
                        <li>100 gr maizena</li>
                        <li>2 sdm baking powder</li>
                        <li>½ sdm merica</li>
                        <li>1 sdm garam</li>
                        <li>1 sdm paprika bubuk (opsional)</li>
                        <li>1 sdm bubuk kaldu ayam</li>
                    </ul>
                    <li>Adonan Tepung Basah:</li>
                    <ul>
                        <li>6 sdm adonan tepung kering</li>
                        <li>2 sdm bumbu halus</li>
                        <li>150 ml air</li>
                    </ul>
                    <li>Lainnya:</li>
                    <ul>
                        <li>Minyak untuk menggoreng</li>
                    </ul>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Blender bawang bombai, bawang putih, dan air hingga halus lalu sisihkan.</li>
                    <li>Cuci bersih ayam, potong ayam menjadi 8-10 bagian.</li>
                    <li>Blender italian mixed herbs supaya lebih halus, sisihkan.</li>
                    <li>Campurkan semua bahan bumbu rendaman ayam, aduk rata lalu masukkan ayam dan tutup dengan cling wrap kemudian diamkan minimal 1-2 jam di suhu ruang atau semalaman di dalam kulkas.</li>
                    <li>Campurkan semua bahan tepung kering, sisihkan.</li>
                    <li>Untuk adonan tepung basah, ambil 6 sdm adonan tepung kering lalu campurkan dengan bumbu halus dan air lalu aduk rata.</li>
                    <li>Tiriskan ayam dari bumbu marinasi, celupkan ke dalam tepung basah lalu gulingkan ke dalam tepung kering, tepuk-tepuk supaya keriting. Setiap akan menggulingkan ayam ke dalam tepung kering pastikan tidak ada gumpalan di dalam tepung kering.</li>
                    <li>Masukkan ayam ke minyak dan goyang-goyang sebentar lalu goreng dengan minyak panas, gunakan api sedang hingga ayam berwarna kuning keemasan lalu kecilkan api dan goreng ayam hingga cokelat keemasan dan tiriskan.</li>
                    <li>Fried chicken siap disajikan.</li>
                </ol>
            </div>

            <div class="tips">
                <h3>Tips:</h3>
                <ul>
                    <li>Gunakan minyak yang banyak untuk hasil gorengan yang lebih merata.</li>
                    <li>Pastikan ayam benar-benar terlapisi tepung untuk hasil kulit yang lebih renyah.</li>
                    <li>Gunakan santan segar untuk rasa yang lebih gurih.</li>
                </ul>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
