<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Gimbab</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="submenuBahasa">Bahasa</a>
                               
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="recipe">
            <div style="text-align: center; margin-top: 20px;">
                <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Gimbab resep korea 5.jpg" alt="Gimbap" class="recipe-image">
            </div>            
            <div class="recipe-content">
                <h2 class="recipe-title">Gimbab</h2>
                <p class="recipe-meta">Waktu memasak: 50 Menit | Rating: ⭐ 5.0</p>

                <div class="ingredients">
                    <h3>Bahan-bahan:</h3>
                    <ul>
                        <li>1 cangkir beras putih atau beras merah</li>
                        <li>2 cangkir air</li>
                        <li>1/2 sdt garam</li>
                        <li>1/4 sdt minyak wijen</li>
                        <li>Isian (pilih salah satu atau kombinasi):
                            <ul>
                                <li>Daging sapi atau ayam iris tipis</li>
                                <li>Sayuran (wortel, zucchini, buncis)</li>
                                <li>Kimchi iris</li>
                                <li>Telur rebus iris</li>
                                <li>Keju iris (opsional)</li>
                            </ul>
                        </li>
                        <li>Bumbu:
                            <ul>
                                <li>1 siung bawang putih cincang</li>
                                <li>1 sdt kecap asin</li>
                                <li>1 sdt minyak wijen</li>
                            </ul>
                        </li>
                        <li>Rumput laut kering (Gim) untuk pembungkus</li>
                    </ul>
                </div>

                <div class="instructions">
                    <h3>Langkah Pembuatan:</h3>
                    <ol>
                        <li>Mempersiapkan beras: Cuci beras hingga bersih, lalu rendam dalam air selama 30 menit. Tiriskan air dan masak beras dengan 2 cangkir air hingga matang.</li>
                        <li>Mempersiapkan isian: Potong semua bahan isian menjadi ukuran yang seragam.</li>
                        <li>Menggoreng isian: Panaskan minyak goreng dalam wajan, lalu goreng isian secara bergantian hingga matang. Angkat dan tiriskan.</li>
                        <li>Membuat bumbu: Campurkan bawang putih cincang, kecap asin, dan minyak wijen dalam sebuah mangkuk. Aduk rata.</li>
                        <li>Mencampur beras: Campurkan beras masak dengan bumbu dan garam. Aduk rata.</li>
                        <li>Merakit Gimbab: Letakkan rumput laut kering di atas permukaan datar. Taruh beras di atas rumput laut, lalu tambahkan isian di tengah.</li>
                        <li>Menggulung Gimbab: Gulung Gimbab dengan hati-hati dan padat. Pastikan ujung rumput laut tertutup rapat.</li>
                        <li>Mengiris Gimbab: Iris Gimbab menjadi 8 bagian yang sama besar.</li>
                        <li>Menyajikan: Sajikan Gimbab dengan kecap asin dan minyak wijen.</li>
                    </ol>
                </div>

                <div class="tips">
                    <h3>Tips:</h3>
                    <ul>
                        <li>Pastikan rumput laut kering dalam keadaan segar dan bersih sebelum digunakan.</li>
                        <li>Jangan lupa menambahkan bumbu untuk menambah rasa Gimbab.</li>
                        <li>Gimbab dapat disajikan sebagai hidangan utama atau camilan.</li>
                        <li>Variasi Gimbab dapat dibuat dengan menambahkan bahan isian lainnya.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
