<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Kimchi</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="submenuBahasa">Bahasa</a>
                            
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="recipe">
            <div style="text-align: center; margin-top: 20px;">
                <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Kimchi resep korea 3.jpg" alt="Kimchi" class="recipe-image">
            </div>
            
            <div class="recipe-content">
                <h2 class="recipe-title">Kimchi</h2>
                <p class="recipe-meta">Waktu memasak: 1-7 Hari (fermentasi) | Rating: ⭐ 5.0</p>

                <div class="ingredients">
                    <h3>Bahan-bahan:</h3>
                    <ul>
                        <li>2 kg kubis napa, iris tipis</li>
                        <li>2 siung bawang putih, cincang</li>
                        <li>1/4 cangkir garam kasar</li>
                        <li>1/4 cangkir gula pasir</li>
                        <li>2 sdm kecap asin</li>
                        <li>2 sdm saus gochujang (pasta cabai Korea)</li>
                        <li>1 sdm minyak wijen</li>
                        <li>1/4 cangkir air</li>
                        <li>1/4 cangkir ebi (udang kering), tumbuk halus (opsional)</li>
                        <li>2 batang daun bawang, iris tipis</li>
                        <li>1/4 cangkir cabai merah iris tipis (opsional)</li>
                    </ul>
                </div>

                <div class="instructions">
                    <h3>Langkah Pembuatan:</h3>
                    <ol>
                        <li>Mempersiapkan kubis: Rendam kubis dalam air garam selama 2-3 jam. Bilas dan tiriskan.</li>
                        <li>Membuat pasta kimchi: Campurkan bawang putih, garam, gula, kecap asin, gochujang, minyak wijen, dan ebi (jika menggunakan) dalam blender atau penggiling. Blender hingga halus.</li>
                        <li>Mencampur kimchi: Dalam wadah besar, campurkan kubis, pasta kimchi, daun bawang, dan cabai merah (jika menggunakan). Aduk rata.</li>
                        <li>Membuat kimchi: Masukkan campuran kimchi ke dalam wadah tertutup. Pastikan kimchi terendam dalam cairan. Tutup wadah dan biarkan di suhu ruang selama 1-2 hari atau di kulkas selama 5-7 hari.</li>
                        <li>Menyimpan kimchi: Setelah kimchi fermentasi, simpan di kulkas untuk menghentikan proses fermentasi. Kimchi siap disajikan.</li>
                    </ol>
                </div>

                <div class="tips">
                    <h3>Tips:</h3>
                    <ul>
                        <li>Gunakan kubis napa yang segar untuk mendapatkan tekstur yang optimal.</li>
                        <li>Sesuaikan tingkat kepedasan kimchi dengan menambah atau mengurangi jumlah cabai merah.</li>
                        <li>Pastikan kimchi terendam dalam cairan untuk mempercepat proses fermentasi.</li>
                        <li>Kimchi dapat disimpan di kulkas hingga beberapa bulan.</li>
                    </ul>
                </div>

                <div class="variations">
                    <h3>Variasi Kimchi:</h3>
                    <ul>
                        <li>Kimchi hijau: Tambahkan daun ketumbar atau daun seledri untuk memberikan rasa yang unik.</li>
                        <li>Kimchi pedas: Tambahkan lebih banyak cabai merah atau gunakan cabai rawit.</li>
                        <li>Kimchi vegan: Ganti ebi dengan bahan lain seperti jamur atau kacang.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
