<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Sundubu Jjigae</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item dropdown-toggle" href="#" id="submenuBahasa">Bahasa</a>
                                
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div class="recipe">
            <div style="text-align: center; margin-top: 20px;">
                <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Sundubu Jigae resep korea 4.jpg" alt="Subdubu Jjigae" class="recipe-image">
            </div>            
            <div class="recipe-content">
                <h2 class="recipe-title">Sundubu Jjigae</h2>
                <p class="recipe-meta">Waktu memasak: 35 Menit | Rating: ⭐ 5.0</p>

                <div class="ingredients">
                    <h3>Bahan-bahan:</h3>
                    <ul>
                        <li>200 gram tofu sundubu (tofu lembut)</li>
                        <li>2 sdm minyak wijen</li>
                        <li>1 siung bawang putih cincang</li>
                        <li>1/2 cangkir bawang merah iris</li>
                        <li>1/2 cangkir jamur kuping iris</li>
                        <li>1/2 cangkir daging sapi atau babi iris (opsional)</li>
                        <li>1/4 cangkir gochujang (pasta cabai Korea)</li>
                        <li>2 sdm kecap asin</li>
                        <li>1 sdm gula pasir</li>
                        <li>1/2 sdt lada hitam bubuk</li>
                        <li>1/4 sdt kaldu bubuk (opsional)</li>
                        <li>2 cangkir air</li>
                        <li>1/4 cangkir air gochugaru (bubuk cabai merah Korea, opsional)</li>
                        <li>Bumbu tambahan: daun bawang iris, biji wijen</li>
                    </ul>
                </div>

                <div class="instructions">
                    <h3>Langkah Pembuatan:</h3>
                    <ol>
                        <li>Mempersiapkan bahan: Potong tofu menjadi ukuran kecil. Iris bawang merah, jamur kuping, dan daging sapi/babi.</li>
                        <li>Menggoreng bawang putih: Panaskan minyak wijen dalam wajan. Goreng bawang putih hingga harum.</li>
                        <li>Menambahkan bahan: Masukkan bawang merah, jamur kuping, dan daging sapi/babi. Goreng hingga matang.</li>
                        <li>Membuat saus: Campurkan gochujang, kecap asin, gula pasir, lada hitam bubuk, dan kaldu bubuk dalam mangkuk. Aduk rata.</li>
                        <li>Menggabungkan saus: Tuangkan saus ke dalam wajan. Aduk rata.</li>
                        <li>Menambahkan air: Tuangkan air dan air gochugaru (jika menggunakan). Aduk rata.</li>
                        <li>Merebus: Biarkan mendidih selama 5 menit.</li>
                        <li>Menambahkan tofu: Masukkan tofu ke dalam wajan. Masak selama 3-5 menit atau hingga tofu matang.</li>
                        <li>Menyajikan: Sajikan Sundubu Jjigae dengan nasi putih dan bumbu tambahan seperti daun bawang iris dan biji wijen.</li>
                    </ol>
                </div>

                <div class="tips">
                    <h3>Tips:</h3>
                    <ul>
                        <li>Pastikan menggunakan tofu sundubu untuk tekstur yang lembut.</li>
                        <li>Sesuaikan tingkat kepedasan dengan menambah atau mengurangi jumlah gochujang dan air gochugaru.</li>
                        <li>Tambahkan bahan lain seperti udang, kerang, atau sayuran untuk variasi.</li>
                        <li>Sundubu Jjigae biasanya disajikan dalam panci batu untuk menjaga suhu panas.</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
