<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resep Tteokbokki</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/menu.css" rel="stylesheet">
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <div class="navbar-brand" href="#">
                    <p class="logo">KITCHEN CHRONICLES</p>
                </div>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav ms-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="/home.html">Home</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="recipesDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Recipes
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="recipesDropdown">
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesindonesia.html">Indonesian</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeswestern.html">Western</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipeskorean.html">Korean</a></li>
                                <li><a class="dropdown-item" href="/Halaman Resep/recipesjapan.html">Japanese</a></li>
                            </ul>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="settingsDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                Setting
                            </a>
                            <ul class="dropdown-menu" aria-labelledby="settingsDropdown">
                                <li><a class="dropdown-item" href="/Login dan signup/Login.html">Login</a></li>
                                <li><a class="dropdown-item" href="/Login dan signup/Signup.html">Sign Up</a></li>
                                <li class="dropdown-submenu">
                                
                </div>
            </div>
        </nav>
    </header>

    <div class="container">
        <div style="text-align: center; margin-top: 20px;">
            <img style="height: 600px; width: auto; border-radius: 15px;" src="/img/Tteokbokki resep korea 1.jpg" alt="Tteokbokki" class="recipe-image">
        </div>        
        <div class="recipe-content">
            <h2 class="recipe-title">Tteokbokki (떡볶이)</h2>
            <p class="recipe-meta">Waktu memasak: 20-30 menit | Rating: ⭐ 5.0</p>

            <div class="ingredients">
                <h3>Bahan-bahan:</h3>
                <ul>
                    <li>Tteokbokki (kue beras)</li>
                    <li>3 sdm gochujang (pasta cabai Korea)</li>
                    <li>1 sdm gula pasir</li>
                    <li>2 siung bawang putih, cincang halus</li>
                    <li>1 sdm kecap asin</li>
                    <li>600 ml kaldu ikan atau air biasa</li>
                    <li>1 sdt gochugaru (cabai bubuk Korea)</li>
                    <li>1 batang daun bawang, iris serong</li>
                    <li>2 butir telur rebus (opsional)</li>
                    <li>1/2 buah bawang bombay, iris tipis</li>
                    <li>Fish cake (eomuk), potong-potong</li>
                    <li>Keju mozzarella (opsional, jika suka versi keju)</li>
                </ul>
            </div>

            <div class="instructions">
                <h3>Langkah-langkah:</h3>
                <ol>
                    <li>Dalam panci, tuangkan kaldu ikan atau air biasa dan didihkan.</li>
                    <li>Masukkan gochujang, gula pasir, kecap asin, bawang putih cincang, dan gochugaru. Aduk hingga bumbu larut dan kuah mengental sedikit.</li>
                    <li>Masukkan kue beras (tteok) yang sudah direbus, irisan fish cake, dan bawang bombay. Aduk rata.</li>
                    <li>Masak dengan api sedang selama 5-10 menit hingga kuah meresap ke dalam kue beras dan saus mengental. Aduk sesekali agar tidak gosong.</li>
                    <li>Tambahkan irisan daun bawang dan telur rebus ke dalam tteokbokki. Jika suka, taburkan keju mozzarella di atasnya dan biarkan meleleh.</li>
                    <li>Sajikan tteokbokki selagi panas untuk rasa yang lebih lezat!</li>
                </ol>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Kitchen Chronicles. All rights reserved.</p>
        <nav class="footer-nav">
            <ul>
                <li>For the Love of Cooking and Sharing.</li>
            </ul>
        </nav>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="menu.js"></script>
</body>
</html>
